<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>react-circular-progressbar</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />

    <style>
      /* bootstrap overrides */
      a {
        color: #3e98c7;
      }
      a:hover {
        text-decoration: none;
      }

      /* demo - how to customize colors based on percentage */
      .CircularProgressbar.incomplete .CircularProgressbar-path {
        stroke: #f66;
      }
      .CircularProgressbar.incomplete .CircularProgressbar-text {
        fill: #f66;
      }
      .CircularProgressbar.complete .CircularProgressbar-path {
        stroke: #99f;
      }
      .CircularProgressbar.complete .CircularProgressbar-text {
        fill: #99f;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
